<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <div class="container_inner_get">
                <!--                <button id="btnRand">Запрос</button><br>-->
                <button id="btn">Вывести всех</button>
                <ul id="list">

                </ul>
            </div>
            <div class="container_inner_post">
                <input type="text" id="name" placeholder="Введите имя">
                <input type="text" id="username" placeholder="Введите логин">
                <input type="text" id="email" placeholder="Введите почту">
                <button id="post">Отправить</button>
            </div>
        </div>
    </body>
<script src="main.js"></script>
</html>