body {
    padding: 0;
    margin: 0;
}
.container {
    display: flex;
}
.container_inner_get {
    max-width: 100%;
    max-height: 100%;
    margin: 50px;
    padding: 20px;
    background: #9892ff;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
button {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background: #ffd420;
}
input {
    padding: 10px;
    border-radius: 10px;
}

.container_inner_post {
    max-width: 100%;
    max-height: 100%;
    margin: 50px;
    padding: 20px;
}