<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <body>
        <div class="container">
            <div class="post_inner">
                <h3>Метод POST</h3>
                <input type="text" id="namePost" placeholder="Введите имя">
                <input type="text" id="surnamePost" placeholder="Введите фамилию">
                <input type="text" id="emailPost" placeholder="Введите почту">
                <button id="btnPost">отправить</button>
            </div>
            <br>
            <div class="patch_inner" id="div">
                <h3>Метод PATCH</h3>
                <input type="number" id="userID">
                <button id="getUser">PRESS</button>
                <br>
                <input type="number" id="id">
                <input type="text" id="namePatch" placeholder="Введите имя">
                <input type="text" id="surnamePatch" placeholder="Введите фамилию">
                <input type="text" id="emailPatch" placeholder="Введите почту">
                <button id="btnPatch">отправить</button>
            </div>
        </div>


    </body>
<script src="main.js"></script>
</html>